"The Mirror Queen" by Riadiani Marcelita

Use no scoring.

When play begins:
	say "Your name is Lana, a twelve-year-old girl. You just moved to a new house with your Father and just getting settled in your room. You are trying to unpack your belongings, and getting comfortable in this strange new place. Your Father just left to buy some groceries. The ancient house creaks and sighs at night. It is filled with dust and ancient, bizarre objects. You wonder what secrets this house holds."

The time of day is 8:00 pm.

Lana's Bedroom is a room. "Your room is a small square of a space, modest enough for a twelve-year-old. The walls are bare and painted a shade of pale yellow. The hardwood floor is recently scrubbed clean." Lana's Bedroom is east of The Hallway.

The bed is in Lana's Bedroom. "The bed is neatly made."

The desk is in Lana's Bedroom. "There are a lamplight, a folded piece of newspaper, and an old scrapbook on the desk."

The newspaper is in Lana's Bedroom.

The suitcase is in Lana's Bedroom.

The scrapbook is in Lana's Bedroom.

Instead of examining the scrapbook:
	say "You flip through the scrapbook you and your Mom made. It is filled with old photographs and memories of things you share, like movie tickets and pressed, dried flowers. There is your Mother's obituary on one of the pages. You miss her dearly."

The mirror is in Lana's Bedroom. "What an odd, ancient-looking thing! It is a full-sized mirror. Is there something glittering over the surface of the mirror?"

Instead of examining the newspaper:
	say "You glance at the local newspaper your Father bought earlier. One article catches your eye. A local 9-year-old boy just went missing a couple days ago. His parents swore he was just playing games in his room all day long. This is the 15th missing children's case in the area this year alone."

Instead of examining the suitcase:
	say "You have not unpacked. You suddenly feel a cold draft and decides to put on a jacket. Where is this cold draft coming from? There are no windows on your room."

Instead of examining the mirror:
	say "You come closer to the mirror and see that it is glimmering with a strange, twinkling light. Your reflection seems to grow hazy before your eyes, and it soon disappears. An image of what seems like a large hallway appears before you. A cold draft blows your hair back and sends your body shivering. Curious, you place your hand on the mirror. Your hand goes through the mirror! You realize that the mirror could be a gate to another dimension -- to the mysterious hallway. Your curiosity aroused, you decide to let yourself slip into this new, unexplored realm."

At 8:15 PM:
	say "You realize a faint, bizarre light is radiating from somewhere close to you. You realize it is coming from the mirror. You decide to check on the mirror."

The Hallway is a room. "You have stepped into a hallway of what appears to be a castle made out of... glass? The smooth, polished floor feels almost slippery under your sneakers. The icy air turns your breath into mist. The translucent walls around you are bare; you could see your own distorted reflection on its crystalline surface. You look up and the ceiling is lost in a cluster of dark gray clouds. You are terrified, but there is no turning back. You see light in front of you. What could it be?" The Hallway is south of The Mirror Chamber.

The chipped door is in The Hallway. "A door made of glass with chipped edges and a cracked handle. Wisps of strange light slither around its edges. It must lead to another room in the palace!"

Instead of opening the chipped door:
	say "To open the door is to move to the next room in the palace. Further on north if you dare!"

The Mirror Chamber is a room. "You enter a room that is even colder than the hallway. You see at least a dozen mirrors similar to the one you just walked through, lined up against the walls. What is going on here?" The Mirror Chamber is south of The Queen's Chamber.

The mirrors are in The Mirror Chamber. "Are your eyes playing tricks on you, or is that a dark shadow looming over the mirror surfaces?"

Instead of examining the mirrors:
	say 
"You come closer to one of the mirrors and almost let out a scream. What you see is not your reflection, but the face of a young boy. His eyes are closed, his face ghastly white, his lips a bruised blue color. He is nothing but skin and bones, and he seems to be hovering over the mirror's surface, his skeletal body unmoving. 

You realize there are children in all the other mirrors as well. Each of them seem to be her age, and all of them are unconscious. 

You stare at the boy's face and felt strangely familiar. Where have you seen him before? you wonder, as your hand unknowingly make their way towards the mirror's surface."

Instead of touching the mirrors:
	say
"You touch the mirror. It feels cool and lucid under your fingers.

Suddenly, the boy behind the mirror snapped his eyes open. You let out a scream and take a step back.

'Help me!' the boy screams, his chapped lips making him look even more terrifying. 'Help me, please! The Queen is coming!'

'Who is this Queen you are talking about?' you ask.

'The Mirror Queen,' the boy's lips quiver. 'She is the owner of this palace. She is an otherwordly creature that lures human children into her palace through her shimmering mirrors. She enchants us to stay here with her, forever. She then entraps us in this mirror and feeds off our life source to stay alive. I am the latest child she's abducted, and she has sucked half my soul away. Please help me! I want to return to my Mommy and Daddy!'

You realize where you have seen the boy before -- he is the missing child you just saw in the newspaper.

'How do I help you escape?' you ask.

'Defeat the Queen,' the boy says. 'She lives in her chamber at the end of this hall. Take those crystal lights with you, if you haven't had one already. These hold magical powers upon contact with human skin.'

You promise the boy you will try your best to defeat the Queen and save him. You move forward to go to the Queen's Chamber. You make sure you have a crystal lights to have as your weapon."

The crystal lights are in The Mirror Chamber. "Are those glowing crystals?"

Instead of examining the crystal:
	say "A cluster of what appears to be glowing crystals huddle around the corners of the chamber and between the mirrors. They are cut into finely shaped pieces, at least as long and big as your arm. You notice how sharp the tips are. A dim, wispy light seems to radiate off the crystals. They provide the only source of lighting in the chamber. You realize they are removable. It might be wise to carry around one of these, you think, as it is truly very dark in here."
	
Instead of taking the crystal:
	say "You have picked up a crystal light. It is now your source of light in this somber chamber."

The Queen's Chamber is a room. "It is a royal chamber like no other -- the ceiling is so high it is invisible; a crystal chandelier hangs by a silver chain, and it is adorned with more glowing crystals. The glass floor is etched with intricate designs, one best suited for royalty. On a raised platform in the middle of the chamber the Queen is seated on her glass throne."

The Queen is in The Queen's Chamber.

Instead of examining The Queen:
	say 
"The Queen is, no doubt, the most beautiful creature Lana has ever laid her eyes on. She has a wave of dark curls that fall gracefully down her shoulders. Her eyes are the most brilliant shade of blue, and they seem to sparkle under the glare of the crystal lights. Her tall, lean figure is draped in a silver dress that seems to reflect the colors of the rainbows. It sways around her glass-slippered feet whenever she moves.
	
'Greetings, Lana. I have been waiting for you.'"

Instead of answering:
	say
"'Who are you and how did you know my name?'

The Queen stands and makes her way slowly towards you. 'I know what your heart truly desires. I know the person you miss the most.'

The next second, the Queen's face has transformed, to your surprise, to your Mother's. She is smiling down at you, opening her arms at you. You remember how warm her arms used to be.

'Come and stay here with me, darling,' she says in her beautiful, sing-song voice you miss terribly. 'You will be safe with me. We will never be apart, ever again.'

You grow even more confused. You need to defeat the Queen and get out of there! But at the same time, your heart aches for your mother's arms. You miss her, more than anything in this world, and your heart longs to be with her once more.

'What do you say, sweetheart?' she asks. 'Are you going to come with me?'

You know you need to say NO."

Instead of saying no:
	say
"'No! This is a trick!' your brain sends off an alarm, and you snap out of the Queen's illusion with a newfound wave of bravado. 'How dare you pretend to be my Mother! She is nothing like you!'

You thrust the crystal light at the Queen's heart. Imbued with the magical powers harvested from your human skin, the crystal destroyed the Queen's heart. With a deafening, inhumane wail, the Queen shatters into a million tiny pieces.

After your initial shock, what just happened finally seeped in. You have defeated the Queen! You won! You hurriedly returns to the boy and finds him out of the mirror. You help him and the rest of the entrapped children out of the mirrors, lead them back safely to the human world, and return them to their parents.";
end the story saying "You have been very brave."